# customsubcategory=76595002_Api=API
# customsubcategory=76595003_Cache=Cache

plugin.tx_slubprofileaccount {
  persistence.storagePid = 14

  settings {
    api.path {
      # cat=plugin.tx_slubprofileaccount/76595002_Api/100; type=string; label=Path for login
      login = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/auth/login
      # cat=plugin.tx_slubprofileaccount/76595002_Api/105; type=string; label=Path for user
      user = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###
      # cat=plugin.tx_slubprofileaccount/76595002_Api/110; type=string; label=Path to update password
      passwordUpdate = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/auth/change
      # cat=plugin.tx_slubprofileaccount/76595002_Api/115; type=string; label=Path to update pin
      pinUpdate = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/auth/###USER_ID###/pin
      # cat=plugin.tx_slubprofileaccount/76595002_Api/120; type=string; label=Path to loan history
      loanHistory = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/items/history
    }

    # cat=plugin.tx_slubprofileaccount/76595003_Cache/100; type=int; label=Life time account cache in seconds
    cache.account.lifeTime = 3600
  }
}
