# customsubcategory=76595001_General=General
# customsubcategory=76595002_Api=API
# customsubcategory=76595003_Cache=Cache

plugin.tx_slubprofileaccount {
  persistence.storagePid = 14

  settings {
    api.path {
      # cat=plugin.tx_slubprofileaccount/76595002_Api/100; type=string; label=Path for login
      login = https://liberoproxy.staging.katalogbeta.slub-dresden.de/auth/login
      # cat=plugin.tx_slubprofileaccount/76595002_Api/105; type=string; label=Path for user
      user = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###
      # cat=plugin.tx_slubprofileaccount/76595002_Api/110; type=string; label=Path to update password
      passwordUpdate = https://liberoproxy.staging.katalogbeta.slub-dresden.de/auth/change
      # cat=plugin.tx_slubprofileaccount/76595002_Api/115; type=string; label=Path to update pin
      pinUpdate = https://liberoproxy.staging.katalogbeta.slub-dresden.de/auth/###USER_ID###/pin
      # cat=plugin.tx_slubprofileaccount/76595002_Api/120; type=string; label=Path to loan current
      loanCurrent = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/items/loan
      # cat=plugin.tx_slubprofileaccount/76595002_Api/125; type=string; label=Path to loan history
      loanHistory = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/items/history
      # cat=plugin.tx_slubprofileaccount/76595002_Api/130; type=string; label=Path to loan renewal
      loanRenewal = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/renew/###BARCODE###
      # cat=plugin.tx_slubprofileaccount/76595002_Api/135; type=string; label=Path to reserve current
      reserveCurrent = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/items/reserve
      # cat=plugin.tx_slubprofileaccount/76595002_Api/140; type=string; label=Path to delete reservation
      reserveDelete = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/cancel/###LABEL###/###QUEUE_NUMBER###
      # cat=plugin.tx_slubprofileaccount/76595002_Api/145; type=string; label=Path to reserve history
      reserveHistory = https://liberoproxy.staging.katalogbeta.slub-dresden.de/core/###USER_ID###/items/historyres
      # cat=plugin.tx_slubprofileaccount/76595002_Api/150; type=string; label=Path to data download
      dataDownload = https://libero.slub-dresden.de/csp/user/dsgvo01.csp?patronid=###USER_ID###&format=###FILE_FORMAT###
    }

    # cat=plugin.tx_slubprofileaccount/76595003_Cache/100; type=int; label=Life time account cache in seconds
    cache.account.lifeTime = 3600

    # cat=plugin.tx_slubprofileaccount/76595002_General/100; type=int; label=Items per page
    general.itemsPerPage = 10
  }
}
