plugin.tx_slubprofileaccount {
  mvc {
    callDefaultActionIfActionCantBeResolved = 1
    throwPageNotFoundExceptionIfActionCantBeResolved = 1
  }

  features.skipDefaultArguments = 1
  persistence.storagePid = {$plugin.tx_slubprofileaccount.persistence.storagePid}

  settings {
    api.path {
      user = {$plugin.tx_slubprofileaccount.settings.api.path.user}
      passwordUpdate = {$plugin.tx_slubprofileaccount.settings.api.path.passwordUpdate}
    }

    cache.account.lifeTime = {$plugin.tx_slubprofileaccount.settings.cache.account.lifeTime}
  }
}

# Event this extension has not module, this is used to call the api from backend in general.
module.tx_slubprofileaccount.settings < plugin.tx_slubprofileaccount.settings
