plugin.tx_slubprofileaccount {
  mvc {
    callDefaultActionIfActionCantBeResolved = 1
    throwPageNotFoundExceptionIfActionCantBeResolved = 1
  }

  features.skipDefaultArguments = 1
  persistence.storagePid = {$plugin.tx_slubprofileaccount.persistence.storagePid}

  settings {
    api {
      path {
        # cat=plugin.tx_slubprofileaccount//a; type=string; label=Api path for user
        user = https://ddev-slub-katalog.ddev.site/libero/core/###USER_ID###/index.json
      }
    }
  }
}

# Event this extension has not module, this is used to call the api from backend in general.
module.tx_slubprofileaccount.settings < plugin.tx_slubprofileaccount.settings
